{
	"name": "@bradmax/player-rxjs",
	"version": "0.1.1",
	"description": "Bradmax Player ReactJs.",
	"author": "Piotr Długołęcki <piotr.dlugolecki@bradmax.pl>",
	"license": "MIT",
	"keywords": [
		"bradmax",
		"player",
		"angular",
		"javascript",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bradmax-com/bradmax-player-rxjs"
	},
	"homepage": "https://bradmax.com",
	"main": ".",
	"module": "",
	"es2015": "",
	"typings": "",
	"dependencies": {
		"@bradmax/player": "^0.1.1",
		"tslib": "^1.9.3"
	},
	"bundledDependencies": [
		"@bradmax/player"
	],
	"peerDependencies": {
		"react": "^16.4.1"
	},
	"babel": {
		"presets": [
			"stage-1",
			"react",
			[
				"latest",
				{
					"es2015": {
						"modules": false
					}
				}
			]
		]
	},
	"devDependencies": {
		"@types/react": "16.4.6",
		"@types/react-dom": "16.0.6",
		"tslint-react": "3.6.0"
	}
}
